# StockHawk-13

./: .gitignore  README.md  build.gradle  quoteDatabase.db
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sam_chordas/android/stockhawk/data/: Constants.java  QuoteColumns.java  QuoteDatabase.java
app/src/main/java/com/sam_chordas/android/stockhawk/rest/: CursorRecyclerViewAdapter.java  QuoteCursorAdapter.java  RecyclerViewItemClickListener.java  StockRecyclerView.java  Utils.java
app/src/main/java/com/sam_chordas/android/stockhawk/service/: ChartLabel.java  ChartLabelFactory.java  DateStampPair.java  HistoryData.java  HistoryItem.java  InvalidStockSymbolException.java  StockIntentService.java  StockTaskService.java
app/src/main/java/com/sam_chordas/android/stockhawk/touch_helper/: SimpleItemTouchHelperCallback.java
app/src/main/java/com/sam_chordas/android/stockhawk/ui/: DetailActivity.java  MyStocksActivity.java
app/src/main/java/com/sam_chordas/android/stockhawk/widget/: WidgetProvider.java  WidgetService.java
app/src/main/res/drawable/: history_text_color.xml
app/src/main/res/layout/: activity_detail.xml  activity_my_stocks.xml  widget_layout.xml  widget_list_item_quote.xml
app/src/main/res/menu/: my_stocks.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
