<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|top">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/details_card"
            style="@style/CardView"
            android:layout_margin="8dp"
            android:elevation="8dp"
            android:layout_gravity="center_horizontal">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/details_grid"
                android:columnCount="7"
                android:useDefaultMargins="true"
                android:alignmentMode="alignBounds"
                android:textAlignment="textEnd">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/name"
                    android:layout_alignParentTop="true"
                    android:textSize="14sp"
                    android:text="Big Corporation Name"
                    android:layout_columnSpan="4"
                    android:layout_row="1"
                    style="@style/DetailsTextStyle"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/symbol"
                    android:layout_below="@+id/name"
                    android:text="SYMBOL"
                    android:layout_row="0"
                    android:layout_columnSpan="2"
                    android:layout_column="0"
                    style="@style/DetailsTextStyle"
                    android:textSize="18sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/price"
                    android:text="$49.59"
                    android:textSize="18sp"
                    android:layout_alignTop="@+id/symbol"
                    android:layout_centerHorizontal="true"
                    android:layout_row="0"
                    style="@style/DetailsTextStyle"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/detail_label_open"
                    android:id="@+id/open_label"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_row="2"
                    android:layout_column="0"
                    style="@style/DetailsTextStyle"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/open"
                    android:text="$49.59"
                    android:layout_below="@+id/symbol"
                    android:layout_toRightOf="@+id/symbol"
                    android:layout_toEndOf="@+id/symbol"
                    android:layout_row="2"
                    android:layout_column="1"
                    style="@style/DetailsTextStyle"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/detail_label_high"
                    android:id="@+id/high_label"
                    android:layout_above="@+id/low"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_column="0"
                    android:layout_row="4"
                    style="@style/DetailsTextStyle"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/high"
                    android:text="$61.59"
                    android:layout_below="@+id/open"
                    android:layout_alignLeft="@+id/open"
                    android:layout_alignStart="@+id/open"
                    android:layout_column="1"
                    android:layout_row="4"
                    style="@style/DetailsTextStyle"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/detail_label_low"
                    android:id="@+id/low_label"
                    android:layout_below="@+id/high_label"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_column="0"
                    android:layout_row="5"
                    style="@style/DetailsTextStyle"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/low"
                    android:text="$31.59"
                    android:layout_below="@+id/high"
                    android:layout_toRightOf="@+id/symbol"
                    android:layout_toEndOf="@+id/symbol"
                    android:layout_row="5"
                    android:layout_column="1"
                    style="@style/DetailsTextStyle"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/detail_label_market_cap"
                    android:id="@+id/market_cap_label"
                    android:layout_above="@+id/pe_label"
                    android:layout_toRightOf="@+id/name"
                    android:layout_toEndOf="@+id/name"
                    android:layout_row="2"
                    android:layout_column="3"
                    style="@style/DetailsTextStyle"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/market_cap"
                    android:text="$44B"
                    android:layout_above="@+id/pe"
                    android:layout_toRightOf="@+id/change"
                    android:layout_toEndOf="@+id/change"
                    android:layout_column="4"
                    android:layout_row="2"
                    style="@style/DetailsTextStyle"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/detail_label_pe_ratio"
                    android:id="@+id/pe_label"
                    android:layout_above="@+id/div_yield"
                    android:layout_alignLeft="@+id/div_yield_label"
                    android:layout_alignStart="@+id/div_yield_label"
                    android:layout_column="3"
                    android:layout_row="4"
                    style="@style/DetailsTextStyle"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pe"
                    android:text="12.34"
                    android:layout_alignTop="@+id/high"
                    android:layout_alignRight="@+id/div_yield"
                    android:layout_alignEnd="@+id/div_yield"
                    android:layout_column="4"
                    android:layout_row="4"
                    style="@style/DetailsTextStyle"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/detail_label_dividend_yield"
                    android:id="@+id/div_yield_label"
                    android:layout_below="@+id/pe_label"
                    android:layout_toRightOf="@+id/name"
                    android:layout_toEndOf="@+id/name"
                    android:layout_column="3"
                    android:layout_row="5"
                    style="@style/DetailsTextStyle"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/div_yield"
                    android:text="5.73%"
                    android:layout_below="@+id/pe"
                    android:layout_alignLeft="@+id/market_cap"
                    android:layout_alignStart="@+id/market_cap"
                    android:layout_column="4"
                    android:layout_row="5"
                    style="@style/DetailsTextStyle"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/change"
                    android:text="$1.59"
                    android:textSize="18sp"
                    android:layout_alignTop="@+id/price"
                    android:layout_toRightOf="@+id/price"
                    android:layout_toEndOf="@+id/price"
                    android:layout_row="0"
                    style="@style/DetailsTextStyle"
                    android:layout_column="6" />
            </GridLayout>

        </android.support.v7.widget.CardView>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="fill_horizontal|center_horizontal">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/history_1d"
                android:text="@string/history_1_day"
                style="@style/HistoryRadioButtonStyle"
                android:layout_weight="1"
                android:focusable="true"
                android:contentDescription="@string/history_1_day_description" />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/history_5d"
                style="@style/HistoryRadioButtonStyle"
                android:text="@string/history_5_days"
                android:layout_weight="1"
                android:focusable="true"
                android:contentDescription="@string/history_5_days_description" />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/history_1m"
                style="@style/HistoryRadioButtonStyle"
                android:text="@string/history_1_month"
                android:layout_weight="1"
                android:focusable="true"
                android:contentDescription="@string/history_1_month_description" />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/history_6m"
                style="@style/HistoryRadioButtonStyle"
                android:text="@string/history_6_months"
                android:layout_weight="1"
                android:focusable="true"
                android:contentDescription="@string/history_6_months_description" />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/history_1y"
                style="@style/HistoryRadioButtonStyle"
                android:text="@string/history_1_year"
                android:layout_weight="1"
                android:focusable="true"
                android:contentDescription="@string/history_1_year_description" />
        </RadioGroup>

        <com.db.chart.view.LineChartView
            xmlns:chart="http://schemas.android.com/apk/res-auto"
            android:id="@+id/history_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            chart:chart_fontSize="16dp"
            android:textAlignment="center"
            android:layout_margin="12dp" />

    </LinearLayout>

</FrameLayout>