<?xml version="1.0" encoding="utf-8"?>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/widget_margin"
        android:background="@color/background_floating_material_dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/widget_title"
            android:id="@+id/widget_title"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            style="@style/WidgetTitleTextStyle"
            android:textColor="@android:color/white"
            android:layout_marginLeft="4dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="right" >

            <ImageButton
                android:layout_width="24dp"
                android:layout_height="fill_parent"
                android:id="@+id/refresh_button"
                android:layout_marginRight="12dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_cached_white_24dp"
                android:focusable="true"
                android:contentDescription="@string/widget_refresh_description"
                />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/widget_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:dividerHeight="0dp"
                tools:listitem="@layout/widget_list_item_quote"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@color/material_grey_600"
                android:contentDescription="@string/widget_listview_description"
                />
            <TextView
                android:id="@+id/empty_view"
                android:text="@string/empty_list"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:contentDescription="@string/empty_listview_description"
                android:gravity="center"
                android:visibility="gone"/>
        </RelativeLayout>
    </FrameLayout>
  </LinearLayout>

<!--
        <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ListView
            android:id="@+id/widget_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp"
            tools:listitem="@layout/widget_list_item_quote"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@color/material_grey_600"
            android:contentDescription="@string/widget_listview_description"
            />
        <TextView
            android:id="@+id/empty_view"
            android:text="@string/empty_list"
            style="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:contentDescription="@string/empty_listview_description"
            android:gravity="center" />
    </FrameLayout>
-->